.visible, .hidden {
    max-width: 100vw;
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 0;
}

.icon {
    height: 100%;
    display: flex;
}

.icon img {
    height: 75px;
    width: 75px;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
}

.item a {
    color: var(--primary);
    place-items: center;
    display: flex;
}

.item svg {
    margin: 3px 0 0 5px;
    display: block;
}

.activeItem a {
    color: var(--secondary); 
    border-bottom: 3px solid var(--secondary);
    pointer-events: none;
}

.item a:hover {
    color: var(--accent);
}

@media (max-width: 762px) {
    .mobileToggle {
        display: flex;
        flex-grow: 1;
        justify-content: right;
    }

    .hidden .menu {
        display: none;
    }

    .visible {
        flex-direction: column;
        text-align:  center;
    }

    .hidden {
        height: 100px;
    }

    .visible .menu {
        display: flex;
        width: 100vw;
        flex-direction: column;
        background-color: white;
    }

    .item, .activeItem {
        font-size: 26px;
    }

    .item a, .activeItem a {
        justify-content: center;
    }

    .hidden .icon img {
        margin: auto 0 auto 15px;
    }

    .visible .icon img {
        margin: 10px 0 10px 0;
    }
}

@media (min-width: 762px) {
    .mobileToggle {
        display: none;
    }

    .menu {
        flex-direction: row;
        justify-content: right;
        flex-grow: 1;
        margin-right: 20px;
    }

    .item, .activeItem {
        font-size: 20px;
        margin: 15px;
    }

    .visible, .hidden {
        height: 100px;
        box-shadow: 0 0 5px 2px rgba(0,0,0,.33);
    }

    .icon img {
        margin: auto 0 auto 15px;
    }
}

.mobileToggle button {
    border: none;
    background-color: transparent;
    outline: 0;
}

.mobileToggle button:focus {
    outline: 0;
}