.grid {
    display: grid;
    place-items: center;
}

.selectComponent {
    width: 40%;
    padding: 5px;
}

.selectContainer {
    display: flex;
    flex-direction: row;
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}